/*font*/

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*common styles or utilities*/
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}


body{
    
font-family: 'Poppins', sans-serif;
background-color: #E5E5E5;
}
/*top layers style*/
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
 hr{
    margin-bottom: 27px;
} 
.section-title{
    color: #562EFF;
    font-weight: 500;
font-size: 24px;
margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
height: 56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog  img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
   text-decoration: none;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
    height: 269px ;
    

}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    background: #FEE5DF;
    border-radius: 14.6913px;
    color: #FF4A60;
    margin-right: 50px;
} 


/*---------
 media queries
 ------- */
 /* Mobile Device */
 @media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
    
 }
 /* medium device */
 @media screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
    
 }
